/*
Project: Pizza Sales Analysis

Objective:
Analyze pizza, category, and size performance.
*/


-- =========================================================
-- 1. PIZZA PERFORMANCE
-- =========================================================

-- Task 1:
-- Find the 10 best-selling pizzas by total quantity sold.

SELECT
    pt.pizza_type_id,
    pt.name AS pizza_name,
    SUM(od.quantity) AS total_quantity_sold
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
INNER JOIN pizza_types AS pt
    ON p.pizza_type_id = pt.pizza_type_id
GROUP BY
    pt.pizza_type_id,
    pt.name
ORDER BY total_quantity_sold DESC
LIMIT 10;

-- Task 2:
-- Find the 10 pizzas that generated the most revenue.

SELECT
    pt.pizza_type_id,
    pt.name AS pizza_name,
    SUM(od.quantity * p.price) AS pizza_type_revenue
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
INNER JOIN pizza_types AS pt
    ON p.pizza_type_id = pt.pizza_type_id
GROUP BY 
    pt.pizza_type_id,
    pt.name
ORDER BY pizza_type_revenue DESC
LIMIT 10;


-- Task 3:
-- Find the 10 least-selling pizzas by total quantity sold.

SELECT
    pt.pizza_type_id,
    pt.name AS pizza_name,
    SUM(od.quantity) AS total_quantity_sold
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
INNER JOIN pizza_types AS pt
    ON p.pizza_type_id = pt.pizza_type_id
GROUP BY
    pt.pizza_type_id,
    pt.name
ORDER BY total_quantity_sold ASC
LIMIT 10;

-- =========================================================
-- 2. CATEGORY PERFORMANCE
-- =========================================================

-- Task 4:
-- Find the total number of pizzas sold in each category.

SELECT
    pt.category,
    SUM(od.quantity) AS total_quantity_sold
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
INNER JOIN pizza_types AS pt
    ON p.pizza_type_id = pt.pizza_type_id
GROUP BY pt.category
ORDER BY total_quantity_sold DESC;

-- Task 5:
-- Find the total revenue generated by each category.

SELECT
    pt.category,
    SUM(od.quantity * p.price) AS category_revenue
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
INNER JOIN pizza_types AS pt
    ON p.pizza_type_id = pt.pizza_type_id
GROUP BY 
    pt.category
ORDER BY category_revenue DESC;

-- =========================================================
-- 3. SIZE PERFORMANCE
-- =========================================================

-- Task 6:
-- Find the total number of pizzas sold for each size.

SELECT
    p.size,
    SUM(od.quantity) AS total_quantity_sold
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
GROUP BY
    p.size
ORDER BY
    CASE p.size
        WHEN 'S' THEN 1
        WHEN 'M' THEN 2
        WHEN 'L' THEN 3
        WHEN 'XL' THEN 4
        WHEN 'XXL' THEN 5
        ELSE 6
    END;

-- Task 7:
-- Find the total revenue generated by each size.
SELECT
    pt.category,
    SUM(od.quantity * p.price) AS category_revenue
FROM order_details AS od
INNER JOIN pizzas AS p
    ON od.pizza_id = p.pizza_id
GROUP BY 
    pt.size
ORDER BY
    CASE p.size
        WHEN 'S' THEN 1
        WHEN 'M' THEN 2
        WHEN 'L' THEN 3
        WHEN 'XL' THEN 4
        WHEN 'XXL' THEN 5
        ELSE 6
    END;